PORT=7000
API_URL=127.0.0.1:7000

APP_URL=https://a0cfa54b.eu.ngrok.io

MONGO_URI=mongodb://localhost:27017
MONGO_DB=takeaseat

AUTH_SECRET=sddhdvbmoe.fds123
AUTH_EXPIRES_IN=1h

MAILGUN_API_KEY=9239dc1777c48e7e9f840aaa9303c951-7bce17e5-cffafc89
MAILGUN_DOMAIN=ssandbox446b2ebf666f450498e55c9bedcc3235.mailgun.org
